# Picasso

./: README.md
News/: pom.xml
News/src/main/java/com/tongji/news/: NewsApplication.java
News_Classification/classification/: .gitignore  config.py  data_process.py  load_data.py  main.py  models.py  raw_data_format.py
News_Classification/classification/callbacks/: ensemble.py  lr_scheduler.py
News_Classification/classification/layers/: attention.py  callbacks.py  folding.py  kmaxpooling.py
News_Classification/classification/logs/: bilstm_att_word.txt
News_Classification/classification/result/: result.md  score.md
News_Classification/classification/util/: data_format.py  draw_image.py  evaluate_score.py  script.py  utils.py
News_Classification/spider/: get_data.py  handler.py
Picasso/: pom.xml
Picasso/DB/: newsdb.sql
Picasso/DOC/: Kafka配置文档.md  服务器密钥配置文档.md
Picasso/common/: pom.xml
Picasso/common/src/main/java/com/tongji/common/constant/: HeadConstant.java
Picasso/common/src/main/java/com/tongji/common/enums/: APICodeEnum.java
Picasso/common/src/main/java/com/tongji/common/exception/: ApiInternalError.java  AppInternalError.java
Picasso/common/src/main/java/com/tongji/common/model/: ApiResponse.java  JsonNewsData.java
Picasso/common/src/main/java/com/tongji/common/service/: MessageService.java
Picasso/common/src/main/java/com/tongji/common/util/: DateUtil.java  JsonUtil.java
Picasso/common/src/test/java/com/tongji/common/: DemoApplicationTests.java
Picasso/etl/: pom.xml
Picasso/etl/src/main/java/com/tongji/etl/: EtlApplication.java
Picasso/etl/src/main/java/com/tongji/etl/consumer/: KafkaConsumer.java  KafkaReceiver.java
Picasso/etl/src/main/java/com/tongji/etl/controller/: KafkaResource.java
Picasso/etl/src/main/java/com/tongji/etl/model/: FileConfig.java  JsonNewsData.java  Message.java  Process.java  ServerConfig.java
Picasso/etl/src/main/java/com/tongji/etl/producer/: FileProducer.java  KafkaProducer.java  PostProducer.java
Picasso/etl/src/main/java/com/tongji/etl/repository/: ProcessRepo.java
Picasso/etl/src/main/java/com/tongji/etl/service/: FileWatcher.java  LogAspect.java  MessageServiceProvider.java  ScheduledTask.java
Picasso/etl/src/main/java/com/tongji/etl/util/: ApplicationOptions.java  MailSend.java  SSHWrapper.java
Picasso/etl/src/main/resources/: application.yml
Picasso/etl/src/main/resources/config/: kafka.properties  mail.properties  server.properties
Picasso/etl/src/test/java/com/tongji/etl/: EtlApplicationTests.java
Picasso/etl/src/test/java/com/tongji/etl/model/: FileConfigTest.java
Picasso/etl/src/test/java/com/tongji/etl/producer/: FileProducerTest.java  PostProducerTest.java
Picasso/etl/src/test/java/com/tongji/etl/repository/: ProcessRepoTest.java
Picasso/etl/src/test/java/com/tongji/etl/service/: FileWatcherTest.java  ScheduledTaskTest.java
Picasso/etl/src/test/java/com/tongji/etl/util/: ApplicationOptionsTest.java  MailSendTest.java  SSHWrapperTest.java
Picasso/mind/: pom.xml
Picasso/mind/src/main/java/com/tongji/mind/: MindApplication.java
Picasso/mind/src/main/java/com/tongji/mind/controller/: ModelController.java
Picasso/mind/src/main/java/com/tongji/mind/model/: Model.java
Picasso/mind/src/main/java/com/tongji/mind/repository/: ModelRepo.java
Picasso/mind/src/main/java/com/tongji/mind/service/: FileUpload.java  ModelService.java  TrainModel.java
Picasso/mind/src/main/java/com/tongji/mind/service/impl/: ModelServiceImpl.java
Picasso/mind/src/main/java/com/tongji/mind/util/: RestTemplateRequest.java  SSHWrapper.java
Picasso/mind/src/main/resources/: application.yml
Picasso/mind/src/test/java/com/tongji/mind/: MindApplicationTests.java
Picasso/mind/src/test/java/com/tongji/mind/controller/: ModelControllerTest.java
Picasso/mind/src/test/java/com/tongji/mind/service/: FileUploadTest.java  TrainModelTest.java
Picasso/mind/src/test/java/com/tongji/mind/service/impl/: ModelServiceImplTest.java
Picasso/mind/src/test/java/com/tongji/mind/util/: SSHWrapperTest.java
Picasso/news/: pom.xml
Picasso/news/src/main/java/com/tongji/news/: NewsApplication.java
Picasso/news/src/main/java/com/tongji/news/config/: RedisConfig.java  RedisUtils.java
Picasso/news/src/main/java/com/tongji/news/controller/: NewsController.java
Picasso/news/src/main/java/com/tongji/news/model/: News.java  NewsVO.java
Picasso/news/src/main/java/com/tongji/news/repository/: NewsRepo.java
Picasso/news/src/main/java/com/tongji/news/service/: NewsService.java
Picasso/news/src/main/java/com/tongji/news/service/impl/: MessageServiceConsumer.java  NewsServiceImpl.java
Picasso/news/src/main/resources/: application.yml
Picasso/news/src/test/java/com/tongji/news/: NewsApplicationTests.java
Picasso/news/src/test/java/com/tongji/news/service/impl/: MessageServiceConsumerTest.java
Picasso/user/: pom.xml
Picasso/user/src/main/java/com/tongji/user/: UserApplication.java
Picasso/user/src/main/java/com/tongji/user/controller/: UserController.java
Picasso/user/src/main/java/com/tongji/user/model/: User.java  UserVO.java
Picasso/user/src/main/java/com/tongji/user/repository/: UserRepo.java
Picasso/user/src/main/java/com/tongji/user/service/: UserService.java
Picasso/user/src/main/java/com/tongji/user/service/impl/: UserServiceImpl.java
Picasso/user/src/main/resources/: application.yml
Picasso/user/src/test/java/com/tongji/user/: UserApplicationTests.java
Picasso/user/src/test/java/com/tongji/user/controller/: UserControllerTest.java
Picasso/user/src/test/java/com/tongji/user/service/impl/: UserServiceImplTest.java
